{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/_next/(.*)",
      "dest": "/_next/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/login",
      "dest": "/login"
    },
    {
      "src": "/verify-otp",
      "dest": "/verify-otp"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard"
    },
    {
      "src": "/banners",
      "dest": "/banners"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
